{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "google/apiclient": "1.0.*@beta",
        "guzzlehttp/guzzle": "6.1.1",
        "mockery/mockery": "^0.9.4",
        "roumen/sitemap": "^2.5",
        "jaybizzle/laravel-crawler-detect": "1.*"
    },
    "require-dev": {
        "fzaninotto/faker": "1.4",
        "phpunit/phpunit": "4.0",
        "phpspec/phpspec": "2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {

    },
    "config": {
        "preferred-install": "dist"
    }
}
